<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>ChristmasCountdown</title>
  </head>

  <body>
    <h1>COUNTDOWN TO CHRISTMAS</h1>
    <h3>Merry Christmas!</h3>
    <!-- the below is temporary links to the other pages just so they are accessible -->
    <div class="links">
      <a href="Days\1st.html"><button class="button">1st <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\2nd.html"><button class="button">2nd <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\3rd.html"><button class="button">3rd <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\4th.html"><button class="button">4th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\5th.html"><button class="button">5th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\6th.html"><button class="button">6th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\7th.html"><button class="button">7th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\8th.html"><button class="button">8th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\9th.html"><button class="button">9th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\10th.html"><button class="button">10th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\11th.html"><button class="button">11th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\12th.html"><button class="button">12th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\13th.html"><button class="button">13th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\14th.html"><button class="button">14th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\15th.html"><button class="button">15th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\16th.html"><button class="button">16th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\17th.html"><button class="button">17th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\18th.html"><button class="button">18th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\19th.html"><button class="button">19th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\20th.html"><button class="button">20th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\21st.html"><button class="button">21st <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\22nd.html"><button class="button">22nd <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\23rd.html"><button class="button">23rd <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\24th.html"><button class="button">24th <img class="door-knob" src="images\door-knob.png" /></button></a>
      <a href="Days\25th.html"><button class="button">25th <img class="door-knob" src="images\door-knob.png" /></button></a>
    </div>
 </body>

</html>
